.item {
    width: 280px;
    background: rgb(252, 252, 252); /* TODO: Color variable */
    border-radius: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-bottom: auto;
}

.item-image {
    overflow: hidden;
    border-top-left-radius: 16px;
    height: 320px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.item-description {
    padding: 8px 16px 16px 16px;
}

.item p {
    font-weight: 500;
    color: #171717
}

.item-stuff {
    flex: 1;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    line-height: 1.1;
}

.item-prices {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.item-price-new {
    color: #171717; /* TODO: Color variable */
    font-size: 20px;
    font-weight: 600;
}

.item-price-old {
    color: grey;
    font-size: 16px;
    font-weight: 400;
    text-decoration: line-through;
}

.item-favourite {
    height: 32px;
    width: 32px;
    color: grey;
}

.item:hover {
    transform: scale(1.025);
    transition: 0.6s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 768px) {
    .item {
        width: 40%;
    }

    .item-image {
        height: 50%;
    }

    .item-description {
        padding-top: 4px;
        padding-bottom: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    } 

    .item-description * {
        gap: 8px;
    }

    .item-description p {
        font-size: 0.8rem;
    }

    .item-stuff * {
        font-size: 1rem;
    }

    .item-price-old {
        font-size: 14px;
        font-weight: 400;
    }

    .item-favourite {
        height: 24px;
        width: 24px;
    }
}
